---
- name: create file
  hosts: demo
  tasks:
        - name: creating an empty file
          file:
                path: /home/hcligt/mydir/file1.txt
                state: touch
          become: yes
